{
  "name": "shobhitsingh29",
  "version": "0.1.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.12.4"
  },
  "engines": {
    "node": "4.4.5"
  },
  "keywords": [
    "node",
    "express",
    "sass"
  ],
  "license": "MIT"
}
